# heybengkel-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heybengkel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heybengkel/: AdapterBengkel.java  Bengkel.java  BengkelActivity.java  DetailBengkel.java  DownloadUrl.java  FormActivity.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  SplashScreen.java  TipsActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: bg_home_curve.xml
app/src/main/res/layout/: activity_bengkel.xml  activity_form.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_tips.xml  detail_bengkel.xml  item_bengkel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/heybengkel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
