<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:layout_marginLeft="0dp"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-ISI KRITERIA-"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JENIS BENGKEL"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

        <Spinner
            android:id="@+id/j_bengkel"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAYANAN"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

        <CheckBox
            android:id="@+id/cb_service1"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesin Mogok" />

        <CheckBox
            android:id="@+id/cb_service2"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Ban" />

        <CheckBox
            android:id="@+id/cb_service3"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Oli" />

        <CheckBox
            android:id="@+id/cb_service4"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perawatan Lainnya" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cariBtn_bengkel"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="CARI SEKARANG"
            android:textSize="18dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

</RelativeLayout>